<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>cn-universal-websocket-protocol</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cn-universal-protocol</artifactId>
        <groupId>cn.universal.iot</groupId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <name>cn-universal-websocket-protocol</name>
    <description>IoT平台WebSocket协议模块，支持全双工实时通信</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 核心框架依赖 -->
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-dm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-exception</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-message</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- WebSocket 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Eclipse Paho MQTT 客户端 -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency>

        <!-- JSON 处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
