# nexiot

./: README-zh.md  README.md  README_EN.md
cn-universal-admin/: pom.xml
cn-universal-protocol/: pom.xml
cn-universal-protocol/cn-universal-mqtt-protocol/src/main/java/cn/universal/mqtt/protocol/controller/: MqttActivePushController.java
cn-universal-protocol/cn-universal-mqtt-protocol/src/main/java/cn/universal/mqtt/protocol/third/: ThirdMQTTServerManager.java
cn-universal-protocol/cn-universal-websocket-protocol/: pom.xml
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/config/: WebSocketAutoConfiguration.java  WebSocketConstant.java  WebSocketModuleInfo.java  WebSocketNetworkStartupListener.java  WebSocketProperties.java  WebSocketProtocolAutoConfiguration.java  WebSocketProtocolStartupListener.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/controller/: WebSocketController.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/converter/: WebSocketDownRequestConverter.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/entity/: WebSocketDownRequest.java  WebSocketSession.java  WebSocketUPRequest.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/enums/: WebSocketMessageType.java  WebSocketStatus.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/handle/: WebSocketDownHandle.java  WebSocketUPHandle.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/handler/: WebSocketDownHandler.java  WebSocketHandler.java  WebSocketInterceptor.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/manager/: IWebSocketServerManager.java  WebSocketServerManager.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/metrics/: WebSocketMetricsEnhancer.java  WebSocketMetricsExporter.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/mqtt/: MqttWebSocketClient.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/processor/down/: WebSocketDownCodecProcessor.java  WebSocketDownProcessor.java  WebSocketDownProcessorChain.java  WebSocketFormatProcessor.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/processor/up/: WebSocketAuthProcessor.java  WebSocketAutoRegisterProcessor.java  WebSocketCodecProcessor.java  WebSocketDataBridgeProcessor.java  WebSocketDeviceCacheProcessor.java  WebSocketDeviceStatusProcessor.java  WebSocketEventProcessor.java  WebSocketMetadataProcessor.java  WebSocketMetricsProcessor.java  WebSocketProtocolReplyProcessor.java  WebSocketPublishUPProcessor.java  WebSocketPushStrategyProcessor.java  WebSocketRuleEngineProcessor.java  WebSocketUPProcessor.java  WebSocketUPProcessorChain.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/processor/up/common/: BaseWebSocketDeviceInfoProcessor.java  WebSocketDataBridgeProcessor.java  WebSocketDeviceCacheProcessor.java  WebSocketEventProcessor.java  WebSocketLogShadowProcessor.java  WebSocketMetadataProcessor.java  WebSocketMetricsProcessor.java  WebSocketProtocolReplyProcessor.java  WebSocketPushStrategyProcessor.java  WebSocketRuleEngineProcessor.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/processor/up/passthrough/: PassthroughWebSocketCodecProcessor.java  PassthroughWebSocketDeviceInfoProcessor.java  PassthroughWebSocketMessageProcessor.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/processor/up/thingmodel/: ThingModelWebSocketCodecProcessor.java  ThingModelWebSocketDeviceInfoProcessor.java  ThingModelWebSocketMessageProcessor.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/registry/: ProcessorRegistry.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/route/: WebSocketRouteManager.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/server/: WebSocketServer.java
cn-universal-protocol/cn-universal-websocket-protocol/src/main/java/cn/universal/websocket/protocol/service/: WebSocketDownService.java  WebSocketSessionManager.java
cn-universal-web/: pom.xml
cn-universal-web-ui/src/components/VersionLog/: index.vue
cn-universal-web-ui/src/config/: router.config.js
cn-universal-web-ui/src/locales/lang/en-US/: common.js
cn-universal-web-ui/src/router/: generator-routers.js
cn-universal-web/src/main/resources/: logback-spring.xml
(+28 files in other folders)
